name: XF₲ Wallet Desktop Build & Release

on:
  push:
    branches: [main, master]
    paths:
      - "lib/**"
      - "android/**"
      - "ios/**"
      - "macos/**"
      - "windows/**"
      - "linux/**"
      - "pubspec.yaml"
      - ".github/workflows/flutter-desktop.yml"
  pull_request:
    branches: [main, master]
    paths:
      - "lib/**"
      - "android/**"
      - "ios/**"
      - "macos/**"
      - "windows/**"
      - "linux/**"
      - "pubspec.yaml"
      - ".github/workflows/flutter-desktop.yml"
  workflow_dispatch:
  release:
    types: [published]
    permissions:
      contents: write

jobs:
  build-macos:
    name: Build XF₲ Wallet (macOS)
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.24.0"
          channel: "stable"

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: x86_64-apple-darwin, aarch64-apple-darwin

      - name: Set up Rust cache
        uses: swatinem/rust-cache@v2

      - name: Build Rust crypto library
        run: |
          cd native/crypto
          cargo build --release --target x86_64-apple-darwin
          cargo build --release --target aarch64-apple-darwin

      - name: Copy Rust library to assets
        run: |
          mkdir -p assets/bin
          cp native/crypto/target/x86_64-apple-darwin/release/libfuego_crypto.dylib assets/bin/libfuego_crypto-x86_64.dylib || true
          cp native/crypto/target/aarch64-apple-darwin/release/libfuego_crypto.dylib assets/bin/libfuego_crypto-arm64.dylib || true

      - name: Enable macOS desktop support
        run: flutter config --enable-macos-desktop

      - name: Download xfg-stark-cli
        run: |
          curl -L -o xfg-stark-cli-macos.tar.gz "https://github.com/ColinRitman/xfgwin/releases/download/v0.8.8/xfg-stark-cli-macos.tar.gz"
          tar -xzf xfg-stark-cli-macos.tar.gz
          mkdir -p assets/bin
          BINARY_PATH=$(find . -type f -name "xfg-stark-cli*" -perm +111 | head -n1 || true)
          if [ -z "$BINARY_PATH" ]; then
            BINARY_PATH=$(find . -type f -name "xfg-stark-cli*" | head -n1 || true)
          fi
          if [ -n "$BINARY_PATH" ]; then
            chmod +x "$BINARY_PATH"
            mv "$BINARY_PATH" assets/bin/xfg-stark-cli-macos
          else
            echo "xfg-stark-cli not found after extraction" >&2
            exit 1
          fi
          rm xfg-stark-cli-macos.tar.gz

      - name: Build fuego from source
        run: |
          # Clone HEAT branch
          git clone -b HEAT https://github.com/usexfg/fuego-suite.git fuego-source
          cd fuego-source

          # Install build dependencies
          brew install cmake pkg-config boost openssl zeromq

          # Build walletd
          mkdir build && cd build
          cmake .. -DBUILD_ALL=ON -DBUILD_TESTS=OFF
          make -j$(sysctl -n hw.ncpu) walletd

          # Copy binary to assets
          mkdir -p ../../assets/bin
          cp src/walletd/walletd ../../assets/bin/fuego-walletd
          chmod +x ../../assets/bin/fuego-walletd

      - name: Install dependencies
        run: flutter pub get

      - name: Run tests
        continue-on-error: true
        run: flutter test

      - name: Build macOS desktop app
        run: flutter build macos --release

      - name: Create app archive
        run: |
          cd build/macos/Build/Products/Release
          zip -r Fuego-Wallet-macOS.zip "fuego_wallet.app"

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: fuego-wallet-macos
          path: build/macos/Build/Products/Release/Fuego-Wallet-macOS.zip
          retention-days: 30

      - name: Upload to Release
        if: github.event_name == 'release'
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: build/macos/Build/Products/Release/Fuego-Wallet-macOS.zip

  build-windows:
    name: Build XF₲ Wallet (Windows)
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.24.0"
          channel: "stable"

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Set up Rust cache
        uses: swatinem/rust-cache@v2

      - name: Build Rust crypto library
        run: |
          cd native/crypto
          cargo build --release --target x86_64-pc-windows-msvc

      - name: Copy Rust library to assets
        run: |
          New-Item -ItemType Directory -Force -Path assets\bin
          Copy-Item native\crypto\target\x86_64-pc-windows-msvc\release\fuego_crypto.dll assets\bin\fuego_crypto.dll

      - name: Enable Windows desktop support
        run: flutter config --enable-windows-desktop

      - name: Download xfg-stark-cli
        run: |
          curl -L -o xfg-stark-cli-windows.zip "https://github.com/ColinRitman/xfgwin/releases/download/v0.8.8/xfg-stark-cli-windows.zip"
          Expand-Archive -Path xfg-stark-cli-windows.zip -DestinationPath .
          New-Item -ItemType Directory -Force -Path assets\bin
          $binary = Get-ChildItem -Filter "xfg-stark-cli*.exe" -Recurse | Select-Object -First 1
          if ($binary) {
            Move-Item $binary.FullName assets\bin\xfg-stark-cli.exe
          } else {
            Write-Error "xfg-stark-cli executable not found after extraction"
            exit 1
          }
          Remove-Item xfg-stark-cli-windows.zip

      - name: Build fuego from source
        run: |
          # Clone HEAT branch
          git clone -b HEAT https://github.com/usexfg/fuego-suite.git fuego-source
          cd fuego-source

          # Install build dependencies
          # Using pre-built dependencies or vcpkg for Windows
          mkdir build && cd build
          cmake .. -DBUILD_ALL=ON -DBUILD_TESTS=OFF -DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake
          cmake --build . --config Release --target walletd

          # Copy binary to assets
          mkdir -p ../../assets/bin
          copy src\\walletd\\Release\\walletd.exe ..\\..\\assets\\bin\\fuego-walletd-windows.exe

      - name: Install dependencies
        run: flutter pub get

      - name: Run tests
        continue-on-error: true
        run: flutter test

      - name: Build Windows desktop app
        run: flutter build windows --release

      - name: Create app archive
        run: |
          if (Test-Path "build\windows\runner\Release") {
            cd build\windows\runner\Release
            Compress-Archive -Path * -DestinationPath ..\..\..\..\Fuego-Wallet-Windows.zip
          } elseif (Test-Path "build\windows\x64\runner\Release") {
            cd build\windows\x64\runner\Release
            Compress-Archive -Path * -DestinationPath ..\..\..\..\..\Fuego-Wallet-Windows.zip
          } else {
            Get-ChildItem build -Recurse | Where-Object { $_.Name -like "*.exe" } | Select-Object -First 1 | ForEach-Object { Compress-Archive -Path $_.DirectoryName -DestinationPath "Fuego-Wallet-Windows.zip" }
          }

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: fuego-wallet-windows
          path: Fuego-Wallet-Windows.zip
          retention-days: 30

      - name: Upload to Release
        if: github.event_name == 'release'
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: Fuego-Wallet-Windows.zip

  build-linux-compat:
    name: Build XF₲ Wallet (Linux - GLIBC 2.35)
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.24.0"
          channel: "stable"

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Set up Rust cache
        uses: swatinem/rust-cache@v2

      - name: Build Rust crypto library
        run: |
          cd native/crypto
          cargo build --release --target x86_64-unknown-linux-gnu

      - name: Copy Rust library to assets
        run: |
          mkdir -p assets/bin
          cp native/crypto/target/x86_64-unknown-linux-gnu/release/libfuego_crypto.so assets/bin/libfuego_crypto.so

      - name: Download xfg-stark-cli
        run: |
          curl -L -o xfg-stark-cli-linux.tar.gz "https://github.com/ColinRitman/xfgwin/releases/download/v0.8.8/xfg-stark-cli-linux.tar.gz"
          tar -xzf xfg-stark-cli-linux.tar.gz
          mkdir -p assets/bin
          BINARY_PATH=$(find . -type f -name "xfg-stark-cli*" -perm -111 | head -n1 || true)
          if [ -z "$BINARY_PATH" ]; then
            BINARY_PATH=$(find . -type f -name "xfg-stark-cli*" | head -n1 || true)
          fi
          if [ -n "$BINARY_PATH" ]; then
            chmod +x "$BINARY_PATH"
            mv "$BINARY_PATH" assets/bin/xfg-stark-cli-linux
          else
            echo "xfg-stark-cli not found after extraction" >&2
            exit 1
          fi
          rm xfg-stark-cli-linux.tar.gz

      - name: Build fuego from source
        run: |
          # Clone HEAT branch
          git clone -b HEAT https://github.com/usexfg/fuego-suite.git fuego-source
          cd fuego-source

          # Install build dependencies
          sudo apt-get update
          sudo apt-get install -y build-essential cmake pkg-config libboost-all-dev libssl-dev libzmq3-dev

          # Build walletd
          mkdir build && cd build
          cmake .. -DBUILD_ALL=ON -DBUILD_TESTS=OFF
          make -j$(nproc) walletd

          # Copy binary to assets
          mkdir -p ../../assets/bin
          cp src/walletd/walletd ../../assets/bin/fuego-walletd
          chmod +x ../../assets/bin/fuego-walletd

      - name: Enable Linux desktop support
        run: |
          sudo apt-get update
          sudo apt-get install -y clang cmake ninja-build pkg-config libgtk-3-dev liblzma-dev libsecret-1-dev
          flutter config --enable-linux-desktop

      - name: Install dependencies
        run: flutter pub get

      - name: Run tests
        continue-on-error: true
        run: flutter test

      - name: Build Linux desktop app (GLIBC 2.35)
        run: |
          flutter build linux --release
          # Create a portable build by copying required libraries
          cd build/linux/x64/release/bundle
          mkdir -p lib
          # Copy system libraries for better compatibility
          cp /lib/x86_64-linux-gnu/libc.so.6 lib/ 2>/dev/null || echo "libc.so.6 not found"
          cp /usr/lib/x86_64-linux-gnu/libstdc++.so.6 lib/ 2>/dev/null || echo "libstdc++.so.6 not found"
          # Create a wrapper script that uses bundled libraries
          cat > run_xfg_wallet.sh << 'EOF'
          #!/bin/bash
          export LD_LIBRARY_PATH="$(dirname "$0")/lib:$LD_LIBRARY_PATH"
          exec "$(dirname "$0")/fuego_wallet" "$@"
          EOF
          chmod +x run_xfg_wallet.sh

      - name: Create app archive
        run: |
          cd build/linux/x64/release/bundle
          tar -czf XF₲-Wallet-Linux-GLIBC-2.31.tar.gz *

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: xfg-wallet-linux-glibc-231
          path: build/linux/x64/release/bundle/XF₲-Wallet-Linux-GLIBC-2.31.tar.gz
          retention-days: 30

      - name: Upload to Release
        if: github.event_name == 'release'
        uses: softprops/action-gh-release@v1
        with:
          files: build/linux/x64/release/bundle/XF₲-Wallet-Linux-GLIBC-2.31.tar.gz
          name: XF₲-Wallet-Linux-GLIBC-2.31.tar.gz

      - name: Create AppImage (GLIBC 2.35)
        run: |
          cd build/linux/x64/release/bundle
          # Download appimagetool
          curl -LO https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage
          chmod +x appimagetool-x86_64.AppImage
          # Copy icon file for AppImage
          if [ -f ../../../../../app_icon_256.png ]; then
            cp ../../../../../app_icon_256.png fuego_wallet.png
          else
            echo "Warning: app_icon_256.png not found, checking alternate locations..."
            if [ -f ../../../../../assets/icons/app_icon_256.png ]; then
              cp ../../../../../assets/icons/app_icon_256.png fuego_wallet.png
            else
              echo "Error: Icon file not found!"
              exit 1
            fi
          fi
          # Copy desktop file
          if [ -f ../../../../../linux/xfg-wallet.desktop ]; then
            cp ../../../../../linux/xfg-wallet.desktop XF₲-Wallet.desktop
          else
            # Create desktop file for AppImage
            cat > XF₲-Wallet.desktop << 'EOF'
           [Desktop Entry]
          Version=1.0
          Type=Application
          Name=XF₲ Wallet
          GenericName=Untraceable Cryptocurrency Banking Wallet
          Comment=Privacy-focused cryptocurrency wallet for XF₲
          Exec=fuego_wallet
          Icon=fuego_wallet
          Terminal=false
          Categories=Finance;Network;
          Keywords=cryptocurrency;wallet;banking;privacy;fuego;xfg;
          StartupWMClass=fuego_wallet
          StartupNotify=true
          EOF
          fi
          # Create AppImage (using extraction to avoid FUSE)
          ./appimagetool-x86_64.AppImage --appimage-extract
          ./squashfs-root/AppRun . XF₲-Wallet-Linux-GLIBC-2.35.AppImage
          # Clean up
          rm -f appimagetool-x86_64.AppImage
          # Clean up extracted files
          rm -rf squashfs-root

      - name: Upload AppImage artifacts
        uses: actions/upload-artifact@v4
        with:
          name: xfg-wallet-linux-glibc-235-appimage
          path: build/linux/x64/release/bundle/XF₲-Wallet-Linux-GLIBC-2.35.AppImage
          retention-days: 30

      - name: Upload AppImage to Release
        if: github.event_name == 'release'
        uses: softprops/action-gh-release@v1
        with:
          files: build/linux/x64/release/bundle/XF₲-Wallet-Linux-GLIBC-2.35.AppImage
          name: XF₲-Wallet-Linux-GLIBC-2.35.AppImage

  build-linux-latest:
    name: Build XF₲ Wallet (Linux - Latest)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.24.0"
          channel: "stable"

      - name: Download xfg-stark-cli
        run: |
          curl -L -o xfg-stark-cli-linux.tar.gz "https://github.com/ColinRitman/xfgwin/releases/download/v0.8.8/xfg-stark-cli-linux.tar.gz"
          tar -xzf xfg-stark-cli-linux.tar.gz
          mkdir -p assets/bin
          BINARY_PATH=$(find . -type f -name "xfg-stark-cli*" -perm -111 | head -n1 || true)
          if [ -z "$BINARY_PATH" ]; then
            BINARY_PATH=$(find . -type f -name "xfg-stark-cli*" | head -n1 || true)
          fi
          if [ -n "$BINARY_PATH" ]; then
            chmod +x "$BINARY_PATH"
            mv "$BINARY_PATH" assets/bin/xfg-stark-cli-linux
          else
            echo "xfg-stark-cli not found after extraction" >&2
            exit 1
          fi
          rm xfg-stark-cli-linux.tar.gz

      - name: Build fuego from source
        run: |
          # Clone HEAT branch
          git clone -b HEAT https://github.com/usexfg/fuego-suite.git fuego-source
          cd fuego-source

          # Install build dependencies
          sudo apt-get update
          sudo apt-get install -y build-essential cmake pkg-config libboost-all-dev libssl-dev libzmq3-dev

          # Build walletd
          mkdir build && cd build
          cmake .. -DBUILD_ALL=ON -DBUILD_TESTS=OFF
          make -j$(nproc) walletd

          # Copy binary to assets
          mkdir -p ../../assets/bin
          cp src/walletd/walletd ../../assets/bin/fuego-walletd
          chmod +x ../../assets/bin/fuego-walletd

      - name: Enable Linux desktop support
        run: |
          sudo apt-get update
          sudo apt-get install -y clang cmake ninja-build pkg-config libgtk-3-dev liblzma-dev libsecret-1-dev
          flutter config --enable-linux-desktop

      - name: Install dependencies
        run: flutter pub get

      - name: Run tests
        continue-on-error: true
        run: flutter test

      - name: Build Linux desktop app (Latest)
        run: flutter build linux --release

      - name: Create app archive
        run: |
          cd build/linux/x64/release/bundle
          tar -czf XF₲-Wallet-Linux-Latest.tar.gz *

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: xfg-wallet-linux-latest
          path: build/linux/x64/release/bundle/XF₲-Wallet-Linux-Latest.tar.gz
          retention-days: 30

      - name: Upload to Release
        if: github.event_name == 'release'
        uses: softprops/action-gh-release@v1
        with:
          files: build/linux/x64/release/bundle/XF₲-Wallet-Linux-Latest.tar.gz
          name: XF₲-Wallet-Linux-Latest.tar.gz
